# demo

./: pom.xml
src/main/java/com/aop/demo/: DemoApplication.java
src/main/java/com/aop/demo/common/: BaseMapper.java
src/main/java/com/aop/demo/competition/mapper/: CompetitionMapper.java
src/main/java/com/aop/demo/competition/model/: Competition.java
src/main/java/com/aop/demo/competition/service/: CompetitionService.java
src/main/java/com/aop/demo/competition/service/impl/: CompetitionServiceImpl.java
src/main/java/com/aop/demo/config/: BaseDruidConfig.java  CustomSqlSessionTemplate.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MyDataSourceTransactionManagerAutoConfiguration.java  PrimaryDataSourceConfig.java  PrimaryDruidConfiguration.java  SecondDataSourceConfig.java  SecondDruidConfiguration.java
src/main/java/com/aop/demo/controllr/: GameController.java
src/main/java/com/aop/demo/game/mapper/: GameMapper.java
src/main/java/com/aop/demo/game/model/: Game.java
src/main/java/com/aop/demo/game/service/: GameService.java
src/main/java/com/aop/demo/game/service/impl/: GameServiceImpl.java
src/main/java/com/aop/demo/mapper/: GameMapper.java
src/main/java/com/aop/demo/model/: BaseModel.java  Game.java
src/main/java/com/aop/demo/service/: GameService.java  TestService.java
src/main/java/com/aop/demo/service/impl/: GameServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.yaml  game.sql  logback.xml
src/main/resources/mapper/: GameMapper.xml
src/main/resources/mapper/game/: GameMapper.xml
src/main/resources/mapper/match/: CompetitionMapper.xml
